<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSr-wJ-yUy">
                                <rect key="frame" x="30" y="175" width="45" height="30"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="cleanBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7fd-Ln-Ehf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2R-pD-qIf">
                                <rect key="frame" x="103" y="175" width="45" height="30"/>
                                <state key="normal" title="+/-"/>
                                <connections>
                                    <action selector="signBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BsN-4o-yoO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKC-me-hQE">
                                <rect key="frame" x="181" y="175" width="45" height="30"/>
                                <state key="normal" title="%"/>
                                <connections>
                                    <action selector="remainderBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qi6-d5-cTc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKb-No-ZtW">
                                <rect key="frame" x="262" y="175" width="45" height="30"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="divideBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GGq-dM-dSq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOt-df-dHs">
                                <rect key="frame" x="30" y="256" width="45" height="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numberPointBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRD-U9-dbb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahz-Oc-hIZ">
                                <rect key="frame" x="103" y="256" width="45" height="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numberPointBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tYa-c4-ces"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZh-wk-69W">
                                <rect key="frame" x="181" y="256" width="45" height="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numberPointBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGO-UT-6Lq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3Z-tA-vse">
                                <rect key="frame" x="262" y="256" width="45" height="30"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="multiplyBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dOx-cn-Tr7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnC-NH-LnO">
                                <rect key="frame" x="30" y="333" width="45" height="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numberPointBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tem-pq-2cn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGK-TR-hzx">
                                <rect key="frame" x="103" y="333" width="45" height="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numberPointBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0go-Gf-q6A"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eu5-qO-HT4">
                                <rect key="frame" x="181" y="333" width="45" height="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numberPointBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvm-ic-WJY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcL-Zp-D6H">
                                <rect key="frame" x="262" y="333" width="45" height="30"/>
                                <state key="normal" title="一"/>
                                <connections>
                                    <action selector="subtractBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LIV-C7-kbN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGE-QJ-fGN">
                                <rect key="frame" x="30" y="412" width="45" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numberPointBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vdk-NR-Y4U"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYI-d4-og0">
                                <rect key="frame" x="103" y="412" width="45" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numberPointBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m0t-Ba-uPj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEb-Ft-P3x">
                                <rect key="frame" x="181" y="412" width="45" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numberPointBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="McU-Kf-YzT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxr-WC-SAa">
                                <rect key="frame" x="262" y="412" width="45" height="30"/>
                                <state key="normal" title="＋"/>
                                <connections>
                                    <action selector="addBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQq-3D-Yex"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Je-wX-hth">
                                <rect key="frame" x="50" y="497" width="98" height="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numberPointBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tsd-jE-3AO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5B-0R-jJC">
                                <rect key="frame" x="181" y="497" width="45" height="30"/>
                                <state key="normal" title="•"/>
                                <connections>
                                    <action selector="numberPointBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SMV-55-kRC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8d-4S-ZDW">
                                <rect key="frame" x="30" y="66" width="265" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="＋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPp-n0-fdF">
                                <rect key="frame" x="30" y="121" width="45" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbY-K6-kGV">
                                <rect key="frame" x="262" y="497" width="45" height="30"/>
                                <state key="normal" title="＝"/>
                                <connections>
                                    <action selector="totalBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eTa-Sg-JuU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="displayArea" destination="V8d-4S-ZDW" id="0mC-xS-qxD"/>
                        <outlet property="symbol" destination="TPp-n0-fdF" id="84r-yl-8DN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="302"/>
        </scene>
    </scenes>
</document>
